<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imagine_1"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_margin="@dimen/cardview_default_radius"
        android:id="@+id/imageView"
        android:src="@drawable/olx_imagine"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLU ANUNT: "
        android:textSize="35sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:maxLength="120"
        android:inputType="textMultiLine"
        android:id="@+id/titlu_add"
        android:hint="Titlu anunt *"
        android:textColorHint="#ffff299f"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIE"
        android:textSize="30sp"/>

    <Spinner
        android:id="@+id/categorie_spinner_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/categoriiAnunturi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORMATII ANUNT:"
        android:textSize="30sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:maxLength="300"
        android:inputType="textMultiLine"
        android:id="@+id/informatii_add"
        android:hint="Informatii anunt *"
        android:textColorHint="#ffff299f"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUMAR DE TELEFON:"
        android:textSize="30sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:maxLength="10"
        android:inputType="number"
        android:id="@+id/telefon_add"
        android:hint="telefon *"
        android:textColorHint="#ffff299f"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/imagine_4"
        android:text="Adaugare anunt"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/add_anunt"/>

</LinearLayout>