<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/imagine_7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_anunt"
        android:layout_width="match_parent"
        android:layout_height="629dp" />
    <TextView
        android:id="@+id/textView_Anunturi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_meniu"
        android:text="Titlu anunturi"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/textView_owner_anunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Anunturi"
        android:text="Owner anunt"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/textView_informatii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_owner_anunt"
        android:text="Informatii"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/textView_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_informatii"
        android:text="Categorie"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/textView_telefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_categorie"
        android:text="Telefon"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/button_back"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/cardview_default_radius"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textview"
        android:background="@drawable/imagine_10"
        android:layout_toEndOf="@+id/textview"
        android:text="Back" />

    <Button
        android:id="@+id/button_dezactivare"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/imagine_10"
        android:text="DEZACTIVARE"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="@dimen/cardview_default_radius"
        android:layout_toRightOf="@id/button_back"
        android:layout_alignParentBottom="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_meniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/buton" />
</RelativeLayout>