<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/imagine_5"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_margin="@dimen/cardview_default_radius"
        android:id="@+id/imageView"
        android:src="@drawable/olx_imagine"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/usename_user"
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#daa520"
        android:text="USERNAME"
        android:textStyle="bold"
        android:textSize="60sp" />

    <Button
        android:id="@+id/anunturile_meleBtn"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/usename_user"
        android:background="@drawable/imagine_7"
        android:layout_margin="@dimen/fab_margin"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="Anunturile mele"
        android:textSize="30dp" />
    <Button
        android:id="@+id/anunturiOlxBtn"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/imagine_7"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/anunturile_meleBtn"
        android:text="Anunturile Olx"
        android:textSize="30dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/disc_button"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="30dp"
        android:background="@drawable/imagine_7"
        android:text="DECONECTARE"
        android:textSize="30dp"
        android:layout_below="@id/anunturiOlxBtn"/>

</RelativeLayout>